JWT_SECRET=meow
PORT=3003
MONGO=mongodb+srv://fathimanihala200214:FLX1HWcp2ClVHncH@cluster0.2qh8pgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_TIME=4d
COOKIE_EXPIRES_TIME=4
BACKEND_URL=http://localhost:3003  
